{
  "name": "server",
  "version": "1.0.0",
  "description": "wed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.11.1",
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "sequelize": "^4.37.6"
  }
}
